/* table of content

1. imports
2. variables
3. reset
4. components
6. media queries

*/

/*====================
imports
====================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*====================
variables
====================*/
:root {
    --color-dark-blue: hsl(233, 47%, 7%); /* main background */
    --color-dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --color-primary: hsl(277, 64%, 61%);
    --color-white: hsl(0, 0%, 100%);
    --color-slightly-white-p: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --color-slightly-white-stats: hsla(0, 0%, 100%, 0.6); /* stat headings */

    --font-family-inter: 'Inter', sans-serif;
    --font-family-lexend: 'Lexend Deca', sans-serif;
    --font-size: 0.9375rem; /* 15px */
    --font-size-h1: 1.7rem; /* 27.2px */

    --line-height: 1.5;
    --line-height-h: 1.2;

    --font-weight: 400;
    --font-weight-b: 700;
}

/*====================
reset
====================*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*====================
components
====================*/
body {
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    line-height: var(--line-height);
    font-family: var(--font-family-inter);
    font-size: var(--font-size);
    min-height: 100vh;
    padding: 24px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 100%;
}

.card {
    background-color: var(--color-dark-desaturated-blue);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    overflow: hidden;
}
.card .image {
    margin-bottom: 24px;
}
.card .text {
    text-align: center;
    padding: 0 36px 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card picture {
    background-color: var(--color-primary);
    height: 100%;
    display: block;
}
.card img {
    width: 100%;
    vertical-align: top;
    mix-blend-mode: multiply;
}
.card h1 {
    font-size: var(--font-size-h1);
    line-height: var(--line-height-h);
    margin-bottom: 24px;
}
.card .color-primary {
    color: var(--color-primary);
}
.card p {
    color: var(--color-slightly-white-stats);
    margin-bottom: 36px;
}

.stats {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.stats .number {
    color: var(--color-white);
    display: block;
    font-family: var(--font-family-lexend);
    font-size: 24px;
    font-weight: var(--font-weight-b);
}
.stats li {
    color: var(--color-slightly-white-stats);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.stats li:last-child {
    margin-bottom: 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*====================
media queries
====================*/
@media only screen and (min-width: 1120px) {
    .card {
        flex-direction: row;
    }
    .card .image {
        order: 2;
        width: 50%;
        margin-bottom: 0;
    }
    .card .text {
        padding: 70px 80px;
        text-align: left;
        order: 1;
        width: 50%;
    }

    .stats {
        flex-direction: row;
    }
    .stats li {
        margin-right: 60px;
        margin-bottom: 0;
    }
}
